ERM_HSYT/Views/Navigation/Dashboards/Templates/DashboardCarouselHeaderItemTemplate.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial" xmlns:local="clr-namespace:ERM_HSYT"
	x:Class="ERM_HSYT.DashboardCarouselHeaderItemTemplate">
    <ContentView.Content>
        <Grid
			Margin="0,0,0,20"
			Padding="0">
            <Grid
				Margin="0,0,0,0"
				
				BackgroundColor="{ DynamicResource TranslucidWhite }"
				grial:Effects.CornerRadius="5"
				RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition
						Height="48" />
                    <RowDefinition
						Height="*" />
                    <RowDefinition
						Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout>
                    <Image Source="{Binding Icon}" HorizontalOptions="FillAndExpand"></Image>
                </StackLayout>
                
                <!--<StackLayout>
                    <Image                    
                    Source="anh1.jpg">
                    </Image>
                </StackLayout>
                <StackLayout>
                    <Image
                        Source="bvdkdd.jpg">                        
                    </Image>
                </StackLayout>-->
                <!-- TITLE AND ICON -->
                <!--<StackLayout
					Spacing="15"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Orientation="Horizontal">
                    
                     --><!--ICON--><!-- 
                    <Label
						TextColor="{ DynamicResource InverseTextColor }"
						Text="{ Binding Icon }"
						FontFamily="{ StaticResource IconsFontFamily }"
						FontSize="28"
						VerticalOptions="Start"
						Margin="0,2,0,0"
   						VerticalTextAlignment="Center" />
                   

                     --><!--TITLE--><!-- 
                    <Label
						Text="{ Binding Name }"
						FontFamily="{ DynamicResource FancyFontFamily }"
						TextColor="{ DynamicResource InverseTextColor }"
						FontSize="20"
						VerticalOptions="Center"
						VerticalTextAlignment="Center" />
                    
                        
                </StackLayout>
                
                --><!-- BODY --><!--
                <Label
					Grid.Row="1"
					HorizontalOptions="Center"
					VerticalOptions="Center"
					Text="{ Binding Description }"
					TextColor="{ DynamicResource InverseTextColor }"
					HorizontalTextAlignment="Center"
					FontSize="15" />
                
                 --><!--BUTTON--><!-- 
                <Button
					Grid.Row="2"
					Margin="0,5,0,0"
					Style="{ StaticResource OutlineInverseButtonStyle }"
					Text="{ grial:Translate Xem thêm  }"
					Command="{ Binding TapCommand }"
					HorizontalOptions="Center"
					WidthRequest="160"
					HeightRequest="32"
					CornerRadius="16" />-->
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
