ERM_HSYT/Views/Theme/RichAboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial" xmlns:local="clr-namespace:ERM_HSYT" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
	x:Class="ERM_HSYT.RichAboutPage"
	BackgroundColor="{ DynamicResource BasePageColor }"
	Title="{ grial:Translate THÔNG TIN BỆNH VIỆN }">
    <ContentPage.Resources>
        <Style
			x:Key="ParagraphStyle"
			TargetType="Label">
            <Setter
				Property="Margin"
				Value="0,10" />
        </Style>
        
        <Style
			x:Key="CenteredParagraphStyle"
			TargetType="Label"
			BasedOn="{ StaticResource ParagraphStyle }">
            <Setter
				Property="HorizontalTextAlignment"
				Value="Center" />
        </Style>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <Grid>
            <grial:GrialNavigationBar
				UseNavigationPageBarBackgroundColor="true"
				UseNavigationPageBarBackgroundGradient="true" />
         
            <!--SCROLLABLE CONTENT CONTAINER-->
            <Grid
				RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="228" />
                    <RowDefinition
						Height="*" />
                </Grid.RowDefinitions>
                
                <!--OVERLAPPED BACKGROUND-->
                <BoxView
					Grid.Row="1"
					Margin="0"
					BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }" />
                
                <!--HEADER IMAGE-->
                <ffimageloading:CachedImage
					Style="{ StaticResource NoPlaceholderImageStyle }"
					Aspect="AspectFill"
					Source="bvdkdd.jpg"
					AnchorX="0.5"
					AnchorY="1"
					HeightRequest="228"
					VerticalOptions="Start"
					InputTransparent="true"
					Opacity="1">
                    <View.Behaviors>
                        <grial:AnimatedTranslationY
							Progress="{ Binding AbsoluteScrollY, Source={ x:Reference scroll } }"
							ProgressStart="0"
							ProgressEnd="190"
							Start="0"
							End="20" />
                        
                        <grial:AnimatedOpacity
							Progress="{ Binding AbsoluteScrollY, Source={ x:Reference scroll } }"
							ProgressStart="90"
							ProgressEnd="220"
							Start="1"
							End="0" />
                        
                        <grial:AnimatedScale
							Progress="{ Binding AbsoluteScrollY, Source={x:Reference scroll} }"
							ProgressStart="0"
							ProgressEnd="220"
							Start="1"
							End="1.35" />
                    </View.Behaviors>
                </ffimageloading:CachedImage>
                
                <!-- SCROLLVIEW -->
                <ScrollView
					Grid.RowSpan="2">
                    <VisualElement.Behaviors>
                        <grial:ScrollViewScrollBehavior
							x:Name="scroll" />
                    </VisualElement.Behaviors>
                    
                    <Grid>
                        <BoxView
							Margin="-40,228,0,0"
							BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }">
                            <View.Behaviors>
                                <grial:AnimatedOpacity
									Progress="{ Binding AbsoluteScrollY, Source={ x:Reference scroll } }"
									ProgressStart="0"
									ProgressEnd="40"
									Start="0"
									End="1" />
                            </View.Behaviors>
                        </BoxView>
                    
                        <StackLayout
							VerticalOptions="FillAndExpand"
							Padding="40,30"
							Margin="0,228,0,0"
							Spacing="30">
                            
                            <StackLayout>
                                <!--TITLE-->
                                <Label
									Text="{ grial:Translate BỆNH VIỆN ĐA KHOA ĐỐNG ĐA }"
									FontSize="20"
									Style="{ StaticResource LabelBoldStyle }"
									HorizontalTextAlignment="Center" />
                                    
                                <!--DESCRIPTION-->
                                <Label
									Style="{ StaticResource CenteredParagraphStyle }"
									Text="Địa chỉ:Ngõ 180 Nguyễn Lương Bằng, Đống Đa, Hà Nội"
                                    FontSize="15"
   									HorizontalTextAlignment="Start" />
                                <Label
									Style="{ StaticResource CenteredParagraphStyle }"
									Text="Hotline: 0966 471 616"
                                    FontSize="15"
									HorizontalTextAlignment="Start" />
                                <Label
									Style="{ StaticResource CenteredParagraphStyle }"
									Text="Email: bvdongda@gmail.com"
                                    FontSize="15"
									HorizontalTextAlignment="Start" />
                            </StackLayout>
                            
                            
                            <!--TESTIMONIALS-->
                            <local:ExtendedCarouselViewControl
								x:Name="carousel"
								ShowIndicators="true"
								Margin="0"
								IndicatorsTintColor="#E5E5E6"
								CurrentPageIndicatorTintColor="#9F9FA0"
								HeightRequest="1500"
                                WidthRequest="700"
								VerticalOptions="Start">   
                                <cv:CarouselViewControl.ItemsSource>
                                    <x:Array
										Type="{ x:Type View }">
                                        <!--TESTIMONIAL 1-->
                                        <StackLayout
											Spacing="0">
                                            <ffimageloading:CachedImage
					                           
					                            Aspect="AspectFill"
					                            Source="lichsu.jpg"
					                            AnchorX="0.5"
					                            AnchorY="1"
					                            HeightRequest="200"
					                            VerticalOptions="Start"
					                            InputTransparent="true"
					                            Opacity="1"/>

                                            <Label
												FontSize="20"
												Style="{ StaticResource LabelBoldStyle }"
												Text="Lịch sử hình thành"
												HorizontalTextAlignment="Center" />
                                            
                                            <Label
												FontSize="18"
                                                Margin="0,10,0,0"
												Text="Cơ sở tiền thân của Bệnh viện Đa khoa Đống Đa hiện nay là bệnh xá Đống Đa, được thành lập từ sau ngày Giải phóng thủ đô năm 1954 với 30 giường bệnh và 15 CBNV, trang thiết bị hết sức đơn giản nghèo nàn, đặt tại một cơ sở tư nhân."
												
												HorizontalTextAlignment="Start" />
                                            <Label
                                                FontSize="18"
                                                Margin="0,10,0,0"
												Text="Năm 1968 bệnh xá được chuyển vào nhà thờ Nam Đồng (vị trí của bệnh viện hiện nay) với số giường bệnh tăng lên 100 giường, các đơn nguyên điều trị được mở rộng thêm cùng với các khoa cận lâm sàng và một số các phòng ban chức năng khác."
												
												HorizontalTextAlignment="Start">
                                            </Label>
                                            <Label
                                                FontSize="18"
                                                Margin="0,10,0,0"
												Text="Đầu năm 1970, do dân số của quận Đống Đa ngày càng đông hơn,nên cơ sở điều trị này được phép tăng số giường bệnh lên 190 giường với biên chế 180 CBNV.Tuy nhiên với qui mô này, bệnh xá vẫn chưa thể đáp ứng hết nhu cầu thực tế khám chữa bệnh ngày càng tăng của nhân dân trong quận và các khu vực xung quanh. Chính vì vậy, ngày 26/6/1970 Ủy ban hành chính thành phố Hà Nội đã ra quyết định số 35/QĐ-UBHC thành lập Bệnh viện đa khoa Đống Đa trên cơ sở sát nhập bệnh xá Đống Đa với Trạm Mắt Hà Nội"
												
												HorizontalTextAlignment="Start">
                                            </Label>
                                            <Label
                                                FontSize="18"
                                                Margin="0,10,0,0"
												Text="Thời gian mới thành lập (1970 – 1975), bệnh viện gặp rất nhiều khó khăn: số lượng CBNV toàn viện chỉ có 175 người trong đó có 25 bác sĩ, không có ai có trình độ sau đại học, các y tá đều có trình độ sơ cấp, trang thiết bị nghèo nàn. Trong khi đó ngoài việc thực hiện nhiệm vụ khám chữa bệnh cho nhân dân 2 quận Đống Đa, Thanh Xuân, bệnh viện còn đảm nhiệm chức năng đầu ngành Mắt Hà Nội."
												
												HorizontalTextAlignment="Start">
                                            </Label>
                                            <Label
												FontSize="18"
                                                Margin="0,10,0,0"
												Text="Sau khi giải phóng hoàn toàn miền Nam, đất nước thống nhất, bệnh viện đa khoa Đống Đa ngay lập tức bắt tay vào xây dựng, củng cố bệnh viện: cải tạo cơ sở vật chất (xây dựng thêm khu tiếp đón người bệnh, khu nhà 3 tầng dành cho khoa Khám bệnh, khoa Dược và phòng TCKT), đào tạo nâng cao trình độ chuyên môn kỹ thuật của cán bộ."												
												HorizontalTextAlignment="Start" />
                                           

                                        </StackLayout>


                                        <StackLayout
											Spacing="0">
                                            <ffimageloading:CachedImage
					                           
					                            Aspect="AspectFill"
					                            Source="anh2.jpg"
					                            AnchorX="0.5"
					                            AnchorY="1"
					                            HeightRequest="200"
					                            VerticalOptions="Start"
					                            InputTransparent="true"
					                            Opacity="1"/>
                                            <Label
                                                FontSize="18"
                                                Margin="0,10,0,0"
												Text="Năm 1984 quy mô bệnh viện được tăng lên 300 giường kế hoạch và là cơ sở đầu ngành Mắt của Hà Nội. Năm 1983 khoa Mắt của bệnh viện được Chính phủ tặng Huân chương Lao động hạng III.Khoa Mắt chính là tiền thân của bệnh viện Mắt Hà Nội hiện nay."
												
												HorizontalTextAlignment="Start">
                                            </Label>
                                            <Label
                                                FontSize="18"
                                                Margin="0,10,0,0"
												Text="Ghi nhận sự phát triển và kết quả đạt được của bệnh viện, tháng 11/1994 Bộ Y tế đã xếp hạng bệnh viện là bệnh viện đa khoa hạng III của thành phố."
												
												HorizontalTextAlignment="Start">
                                            </Label>
                                            <Label
                                                FontSize="18"
                                                Margin="0,10,0,0"
												Text="Tháng 11/1995 khoa Mắt (100 giường) được tách riêng để thành lập Trung tâm Mắt Hà Nội (nay là Viện Mắt Hà Nội); Khoa Truyền nhiễm của bệnh viện được thành lập trên cơ sở sát nhập bộ phận Truyền nhiễm cũ của bệnh viện với khoa Truyền nhiễm của bệnh viện Hai Bà Trưng chuyển về. Từ đó đến nay bệnh viện được Sở Y tế Hà Nội giao nhiệm vụ đầu ngành Truyền nhiễm với số giường bệnh theo kế hoạch là 270 giường."
												
												HorizontalTextAlignment="Start">
                                            </Label>
                                            <Label
                                                FontSize="18"
                                                Margin="0,10,0,0"
												Text="Để đáp ứng yêu cầu nhiệm vụ đầu ngành Truyền nhiễm, năm 2000 UBND thành phố và Sở Y tế Hà Nội đã quan tâm đầu tư xây dựng thêm cho bệnh viện 1 khu nhà 3 tầng khang trang, hiện đại dành riêng cho khoa Truyền nhiễm đồng thời trang bị thêm nhiều máy móc thiết bị hiện đại phục vụ chẩn đoán và điều trị cho bệnh viện: Dàn máy xét nghiệm ELISA, máy định danh vi khuẩn, PCR realtime, Máy Xquang kỹ thuật số, Siêu âm 4 chiều, CTScanner, Máy nội soi dạ dày đại tràng, nội soi TMH, Máy đo điện não đồ, lưu huyết não…. Bên cạnh đó đội ngũ CBNV bệnh viện với trình độ chuyên môn tốt, tinh thần thái độ phục vụ nhiệt tình chu đáo đã thu hút ngày càng đông người bệnh đến bệnh viện khám và điều trị, đưa bệnh viện trở thành một trong những địa chỉ tin cậy của nhân dân thủ đô khi có nhu cầu khám, chữa bệnh. Với sự phát triển đó, từ tháng 12/2005 đến nay, bệnh viện đã trở thành bệnh viện đa khoa hạng II của thành phố."
												
												HorizontalTextAlignment="Start">
                                            </Label>

                                        </StackLayout>


                                    </x:Array>
                                </cv:CarouselViewControl.ItemsSource>
                                
                            </local:ExtendedCarouselViewControl>
                            
                            <ffimageloading:CachedImage
								Margin="-40,0"
								Source="Sodobv.png"
								Aspect="AspectFill"
                                HeightRequest="300"
								/>

                            <StackLayout>
                                <!--ABOUT TEXT-->
                                <Label
                                    
									Style="{ StaticResource CenteredParagraphStyle }"
									HorizontalTextAlignment="Center"
									Text="{ grial:Translate Sơ đồ bệnh viện }" 
                                    FontSize="30"/>
                                
                                <!--PARAGRAPH--><!--
                                <Label
									Style="{ StaticResource CenteredParagraphStyle }"
									HorizontalTextAlignment="Center"
									Text="" />
                                
                                --><!--PARAGRAPH--><!--
                                <Label
									Style="{ StaticResource CenteredParagraphStyle }"
									HorizontalTextAlignment="Center"
									Margin="0,20,0,0"
									Text="" />-->  
                            </StackLayout>
                            
                            
                            <!--SOCIAL LOGOS-->
                            <!--<StackLayout
								Orientation="Horizontal"
								HorizontalOptions="Center"
								Margin="0,10"
								Spacing="20">
                                --><!--INSTRAGRAM--><!--
                                <Label
									Text="{ x:Static local:GrialIconsFont.LogoInstagram }"
									FontFamily="{ StaticResource IconsFontFamily }"
									TextColor="{ DynamicResource OverImageHighlightedColor }">
                                    <Label.FontSize>
                                        <OnIdiom
											x:TypeArguments="x:Double"
											Phone="27"
											Tablet="32" />
                                    </Label.FontSize> 
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
											Command="{ Binding TapCommand }"
											CommandParameter="https://www.youtube.com/channel/UCx3l6cIxm1X60ViL3kv_MRg" />
                                    </Label.GestureRecognizers>
                                </Label>
                                
                                --><!--YOUTUBE--><!--
                                <Label
									Text="{ x:Static local:GrialIconsFont.LogoYoutube }"
									FontFamily="{ StaticResource IconsFontFamily }"
									TextColor="{ DynamicResource OverImageHighlightedColor }">
                                    <Label.FontSize>
                                        <OnIdiom
											x:TypeArguments="x:Double"
											Phone="27"
											Tablet="32" />
                                    </Label.FontSize>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
											Command="{ Binding TapCommand }"
											CommandParameter="https://www.youtube.com/channel/UCx3l6cIxm1X60ViL3kv_MRg" />
                                    </Label.GestureRecognizers>
                                </Label>
                                
                                --><!--TWITTER--><!--
                                <Label
									Text="{ x:Static local:GrialIconsFont.LogoTwitter }"
									FontFamily="{ StaticResource IconsFontFamily }"
									TextColor="{ DynamicResource OverImageHighlightedColor }">
                                    <Label.FontSize>
                                        <OnIdiom
											x:TypeArguments="x:Double"
											Phone="27"
											Tablet="32" />
                                    </Label.FontSize>
                                    
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
											Command="{ Binding TapCommand }"
											CommandParameter="https://twitter.com/Grialkit" />
                                    </Label.GestureRecognizers>
                                </Label>
                                
                                --><!--FACEBOOK--><!--
                                <Label
									Text="{ x:Static local:GrialIconsFont.LogoFacebook }"
									FontFamily="{ StaticResource IconsFontFamily }"
									TextColor="{ DynamicResource OverImageHighlightedColor }">
                                    <Label.FontSize>
                                        <OnIdiom
											x:TypeArguments="x:Double"
											Phone="27"
											Tablet="32" />
                                    </Label.FontSize>
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
											Command="{ Binding TapCommand }"
											CommandParameter="https://www.facebook.com/profile.php?id=100010296186657" />
                                    </Label.GestureRecognizers>
                                </Label>
                                
                            </StackLayout>-->
                            
                            <!--PARAGRAPH-->
                            
                            <!--BUTTON-->
                            <!--<Button
								Margin="0"
								Text="{ grial:Translate StringContactUs }"
								Style="{ StaticResource PrimaryActionButtonStyle }"
								WidthRequest="{ 
                                    grial:OnOrientationDouble
                                        LandscapePhone=200,
                                        LandscapeTablet=400 
                                }"
								HorizontalOptions="{ 
                                    grial:OnOrientationLayoutOptions
                                        PortraitPhone=Fill,
                                        LandscapePhone=Center,
                                        PortraitTablet=Fill,
                                        LandscapeTablet=Center 
                                }">
                                <Button.GestureRecognizers>
                                    <TapGestureRecognizer
										Command="{ Binding TapCommand }"
										CommandParameter="{ StaticResource SayHelloURL }" />
                                </Button.GestureRecognizers>
                            </Button>-->
                            
                            
                        </StackLayout>
                        
                    </Grid>
                    
                </ScrollView>
                
            </Grid>
            
        </Grid>
        
    </ContentPage.Content>
</ContentPage>