ERM_HSYT/Views/Onboarding/WalkthroughVariantPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:WalkthroughBasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ERM_HSYT.WalkthroughVariantPage" xmlns:local="clr-namespace:ERM_HSYT" xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial"
	Style="{StaticResource WalkthroughStepStyle}"
	NavigationPage.HasNavigationBar="False">

    <local:WalkthroughVariantStepItemTemplate
		BackgroundColor="#EC0086"
		StepBackgroundImage="{ StaticResource WalkthroughStepGenericPhoneBackgroundImage }"
		Header="{ grial:Translate WalkthroughHeaderWelcome }"
		Text="{ grial:Translate WalkthroughTextWelcome }"
		IconText="{ x:Static local:GrialIconsFont.Globe }"
		IconColor="Lime"
		ButtonText="{ grial:Translate StringNext }"
		ButtonBackgroundColor="#BF004B" />

    <local:WalkthroughVariantStepItemTemplate
		BackgroundColor="#CB4FD8"
		StepBackgroundImage="{ StaticResource WalkthroughStepGenericPhoneBackgroundImage }"
		Header="{ grial:Translate WalkthroughHeaderSaveTime }"
		Text="{ grial:Translate WalkthroughTextSaveTime }"
		IconText="{ x:Static local:GrialIconsFont.Lightning }"
		IconColor="#FFFFFF"
		ButtonText="{ grial:Translate StringNext }"
		ButtonBackgroundColor="#7B1FA2" />

    <local:WalkthroughVariantStepItemTemplate
		BackgroundColor="#8BA6FF"
		StepBackgroundImage="{ StaticResource WalkthroughStepGenericPhoneBackgroundImage }"
		Header="{ grial:Translate WalkthroughHeaderLearn }"
		Text="{ grial:Translate WalkthroughTextLearn }"
		IconText="{ x:Static local:GrialIconsFont.School }"
		IconColor="#FFFFFF"
		ButtonText="{ grial:Translate StringFinish }"
		ButtonBackgroundColor="#3D5AFE" />

</local:WalkthroughBasePage>