ERM_HSYT/Views/CustomForm/Templates/DsLichHenTemplate2.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial" 
             xmlns:local="clr-namespace:ERM_HSYT"
             xmlns:local1="clr-namespace:ERM_HSYT.Views.CustomForm.Templates"
             x:Class="ERM_HSYT.Views.CustomForm.Templates.DsLichHenTemplate2"
	Title="{ grial:Translate TitleDsLichHen }">
    <ContentPage.Resources>
        <ResourceDictionary
			Source="/Styles/TabControl/AndroidTabResources.xaml" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid
			BackgroundColor="{ DynamicResource AndroidTabStripBackgroundColor }">
            <!-- TALL NAVIGATION BAR BACKGROUND -->
            <grial:GrialNavigationBar
				HeightRequestBeyondNativeBar="300"
				UseNavigationPageBarBackgroundColor="true"
				UseNavigationPageBarBackgroundGradient="true" />

            <grial:TabControl
				TabStripPlacement="Top"
				TabStripBackgroundColor="{ DynamicResource AndroidTabStripBackgroundColor }"
				TabContentBackgroundColor="{ DynamicResource BasePageColor }"
				Style="{ StaticResource AndroidTabStyle }">

                <!--FRIENDS TAB-->
                <grial:TabItem
					BadgeText="7"
					IconText="{ x:Static local:GrialIconsFont.Users }"
					Text="{ grial:Translate TabItemTextFriends }">

                    <!-- FRIENDS LIST -->
                    <ListView
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="0,1,1,1"
		                HasUnevenRows="true"
		                IsPullToRefreshEnabled="true"
		                Refreshing="OnRefreshing"
		                ItemTapped="OnItemTapped"
		                CachingStrategy="RecycleElement"
		                ItemsSource="{ Binding DsLichHens }">   
                        <ListView.RowHeight>
                            <OnIdiom
				                x:TypeArguments="x:Int32"
				                Phone="120"
				                Tablet="160" /> 
                        </ListView.RowHeight>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell IsEnabled="False">
                                    <!-- 
                        MenuItem texts have Mode=OneTime to avoid that property to change due to the following problem:
                        https://bugzilla.xamarin.com/show_bug.cgi?id=57917
                    -->
                                    <!--<ViewCell.ContextActions>
                            <MenuItem
							Clicked="OnMore"
							Text="{ grial:Translate Key=ButtonMore, Mode=OneTime }" />

                            <MenuItem
							Clicked="OnDelete"
							Text="{ grial:Translate Key=ButtonDelete, Mode=OneTime }"
							IsDestructive="True" />
                        </ViewCell.ContextActions>-->

                                    <local1:DsLichHenTemplate />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </grial:TabItem>

                <!--CHAT TIMELINE TAB-->
                <grial:TabItem
					IconText="{ x:Static local:GrialIconsFont.Clock }"
					Text="{ grial:Translate PageTitleChatTimeline }">

                    <ListView
						ItemsSource="{ Binding Chat.Messages }"
						SeparatorVisibility="Default"
						SeparatorColor="{ DynamicResource ListViewSeparatorColor }"
						HasUnevenRows="false"
						CachingStrategy="RecycleElement">

                        <ListView.RowHeight>
                            <OnIdiom
								x:TypeArguments="x:Int32"
								Phone="80"
								Tablet="100" />
                        </ListView.RowHeight>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <local:RecentChatItemTemplate />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </grial:TabItem>

            </grial:TabControl>
        </Grid>
    </ContentPage.Content>

</ContentPage>

