ERM_HSYT/Views/CustomForm/ChangeInfoUserView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:ERM_HSYT" 
             xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
	x:Class="ERM_HSYT.Views.CustomForm.ChangeInfoUserView"
	NavigationPage.HasNavigationBar="True"
    Title="ĐỔI THÔNG TIN CÁ NHÂN"
	Style="{ StaticResource MainMenuOrModalBackgroundStyle }">
    <ContentPage.Resources>
        <ResourceDictionary
			Source="/Styles/TabControl/SimpleTabResources.xaml" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
					Height="*" />
            </Grid.RowDefinitions>

            <!--<Grid
				RowSpacing="0"
				ColumnSpacing="0"
				Margin="0,0,0,10"
				VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition
						Height="10" />
                    <RowDefinition
						Height="Auto" />
                    <RowDefinition
						Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition
						Width="120" />
                    <ColumnDefinition
						Width="*" />
                </Grid.ColumnDefinitions>

                --><!-- LOGO --><!--
                <Label
					Grid.Row="0"
					Grid.RowSpan="3"
					Margin="20,0"
					TextColor="{ DynamicResource InverseTextColor }"
					FontSize="74"
					Text="{ x:Static local:GrialIconsFont.LogoGrialSquare }"
					Style="{ StaticResource FontIcon }"
					HorizontalOptions="Start"
					VerticalTextAlignment="Center" />

                --><!-- WELCOME --><!--
                <Label
					Grid.Row="1"
					Grid.Column="1"
					Text="{ grial:Translate StringWelcomeToGrial }"
					FontSize="22"
					TextColor="{ DynamicResource InverseTextColor }"
					Style="{ StaticResource LabelBoldStyle }"
					VerticalOptions="End"
					HorizontalOptions="Start" />

                --><!-- SUB --><!--
                <Label
					Grid.Row="2"
					Grid.Column="1"
					Text="Welcome back"
					FontSize="16"
					TextColor="{ DynamicResource InverseTextColor }"
					VerticalOptions="Start"
					HorizontalOptions="Start" />
            </Grid>-->

            <Grid
				Grid.Row="0"
				BackgroundColor="{ DynamicResource MainWrapperBackgroundColor }"
				grial:Effects.ApplyIOSSafeAreaAsPadding="Bottom">
                <!-- TAB -->
                <grial:TabControl
					Style="{ StaticResource SimpleTabStyle }"
					TabStripPlacement="Top"
					TabStripBackgroundColor="{ DynamicResource BasePageColor}"
					TabContentBackgroundColor="{ DynamicResource MainWrapperBackgroundColor }">

                    <!-- LOGIN TAB -->
                    <grial:TabItem
						IconText="{ x:Static local:GrialIconsFont.Camera }"
						Text="Thông tin cá nhân" FontSize="12" >

                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <Label Text="Chức năng chưa được đưa vào sử dụng"></Label>
                        </StackLayout>
                    </grial:TabItem>

                    <!--  TAB -->
                    <grial:TabItem
						IconText="{ x:Static local:GrialIconsFont.Camera }"
						Text="Thay đổi mật khẩu"
                        FontSize="12"
                       >
                        
                        <ScrollView>
                            <Grid  
								Padding="20"
								Style="{ StaticResource ResponsiveLandscapeMarginStyle }">
                                <Grid.RowDefinitions>
                                    <RowDefinition
										Height="*" />
                                    <RowDefinition
										Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackLayout
									Grid.Row="0"
									VerticalOptions="Center"
									Spacing="20">
                                    <!-- Old Password -->
                                    <StackLayout
										Orientation="Horizontal"
										Spacing="14">
                                        <Label
											FontSize="24"
											VerticalOptions="Center"
											HorizontalOptions="Center"
											Text="{ x:Static local:GrialIconsFont.Lock }"
											FontFamily="{ StaticResource IconsFontFamily }"
											TextColor="{ DynamicResource BaseTextColor }" />

                                        <Entry
											Placeholder="Mật khẩu cũ"
                                            x:Name="currentPasswordEntry1"
                                            Text="{Binding CurrentPassword, Mode=TwoWay}"
											VerticalOptions="Center"
											HorizontalOptions="FillAndExpand" 
                                            IsPassword="True"/>

                                    </StackLayout>

                                    <!-- New Password -->
                                    <StackLayout
										Orientation="Horizontal"
										Spacing="14">
                                        <Label
											FontSize="24"
											VerticalOptions="Center"
											HorizontalOptions="Center"
											Text="{ x:Static local:GrialIconsFont.Lock }"
											FontFamily="{ StaticResource IconsFontFamily }"
											TextColor="{ DynamicResource BaseTextColor }" />
                                            
                                        <Entry
											Placeholder="Mật khẩu mới"
                                            x:Name="newPasswordEntry1"
                                            Text="{Binding NewPassword, Mode=TwoWay}"
											VerticalOptions="Center"
                                            TextChanged="Handle_TextChanged"
											HorizontalOptions="FillAndExpand" 
                                            IsPassword="True"/>
                                    </StackLayout>

                                    <!-- Confirmed Password -->
                                    <StackLayout
										Orientation="Horizontal"
										Spacing="14">
                                        <Label
											FontSize="24"
											VerticalOptions="Center"
											HorizontalOptions="Center"
											Text="{ x:Static local:GrialIconsFont.Lock }"
											FontFamily="{ StaticResource IconsFontFamily }"
											TextColor="{ DynamicResource BaseTextColor }" />

                                        <Entry
											Placeholder="Xác nhận mật khẩu mới"
                                            x:Name="repeatPasswordEntry1"
                                            Text="{Binding ConfirmPassword, Mode=TwoWay}"
											VerticalOptions="Center"
											HorizontalOptions="FillAndExpand" 
                                            IsPassword="True"/>

                                    </StackLayout>

                                    <!--  -->
                                    <StackLayout
										Orientation="Horizontal"
                                        HorizontalOptions="Center"
										Spacing="14">
                                        <Label
                                            x:Name="StrengthIndicator"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="24"
                                            HorizontalOptions="Center"
                                            HorizontalTextAlignment="Center"
                                            FontFamily="{ StaticResource IconsFontFamily }"
                                            StyleClass="strength"
                                            Text=""  /> 

                                    </StackLayout>

                                    <StackLayout
									Spacing="15"
									VerticalOptions="End"
									Margin="0,30,0,0">
                                        <!-- Primary Button -->
                                        <Button
										HeightRequest="44"
										VerticalOptions="Center"
										Text="Đổi mật khẩu"
										Style="{ StaticResource PrimaryActionButtonStyle }"
                                        Command="{Binding SaveCommand}"/>


                                    </StackLayout>
                                </StackLayout>

                            </Grid>
                        </ScrollView>

                    </grial:TabItem>

                </grial:TabControl>
            </Grid>

           
        </Grid>
    </ContentPage.Content>
</ContentPage>
