ERM_HSYT/Views/CustomForm/ChangePasswordView.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="ERM_HSYT.Views.CustomForm.ChangePasswordView" xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial" xmlns:local="clr-namespace:ERM_HSYT"
	NavigationPage.HasNavigationBar="False"
	Title="{ grial:Translate PageTitleSignUp }"
	Style="{ StaticResource MainMenuOrModalBackgroundStyle }">

    
    <ContentPage.Content>

        <Grid BackgroundColor="#13B3E7">
            <!-- IMAGE -->
            

            <ScrollView
				Padding="{ StaticResource MainWrapperPadding }">
                <!-- MAIN CONTAINER -->
                <Grid
					grial:Effects.ApplyIOSSafeAreaAsPadding="Bottom"
					grial:Effects.IOSSafeAreaBottomSize="15"
					Style="{ StaticResource LoginFormsContentStyle }"
					ColumnSpacing="0"
					RowSpacing="0"
					HorizontalOptions="Fill"
					VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition
							Height="30" />
                        <RowDefinition
							Height="Auto" />
                        <RowDefinition
							Height="*" />
                        <RowDefinition
							Height="Auto" />
                    </Grid.RowDefinitions>

                   
                    <!--CLAIM TEXT-->
                    <StackLayout
						Grid.Row="1"
						Spacing="10"
						Padding="20,10,30,10"
						Orientation="Vertical"
						VerticalOptions="Center">
                        <Label
							LineBreakMode="WordWrap"
							Text="THAY ĐỔI MẬT KHẨU!!!"
                            HorizontalOptions="Center"
							TextColor="{ DynamicResource InverseTextColor }"
							VerticalTextAlignment="Center"
							Style="{ StaticResource LabelBoldStyle }">
                            <Label.FontSize>
                                <OnIdiom
									x:TypeArguments="x:Double"
									Phone="24"
									Tablet="34" />
                            </Label.FontSize>
                        </Label>

                        <Label
							LineBreakMode="WordWrap"
							Text="Xin quý khách vui lòng thay đổi mật khẩu theo mẫu dưới đây."
							TextColor="{ DynamicResource InverseTextColor }"
							VerticalTextAlignment="Center">
                            <Label.FontSize>
                                <OnIdiom
									x:TypeArguments="x:Double"
									Phone="16"
									Tablet="26" />
                            </Label.FontSize>
                        </Label>


                    </StackLayout>

                    <!---FIELDS CONTAINER-->
                    <Grid
						Padding="40,0"
						VerticalOptions="CenterAndExpand"
						HeightRequest="260"
						Grid.Row="2">
                        <Grid.RowDefinitions>

                            <RowDefinition
								Height="*" />
                            <RowDefinition
								Height="*" />
                            <RowDefinition
								Height="*" />
                            
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="*" />
                            <ColumnDefinition 
                                Width="*" />

                        </Grid.ColumnDefinitions>


                        <!---CURRENT PASSWORD-->
                        <Entry
							x:Name="currentPasswordEntry"
                            Text="{Binding CurrentPassword, Mode=TwoWay}"
							Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
							Placeholder="Mật khẩu hiện tại"
							IsPassword="true"
							Style="{ StaticResource SingleLineEntryStyle }"
							VerticalOptions="StartAndExpand" />

                        <!---NEW PASSWORD-->
                        <Entry
							x:Name="newPasswordEntry"
                            Text="{Binding NewPassword, Mode=TwoWay}"
							Grid.Row="1"
                            Grid.Column="0"
							Placeholder="Mật khẩu mới"
							IsPassword="true"
                            TextChanged="Handle_TextChanged"
							Style="{ StaticResource SingleLineEntryStyle }"
							VerticalOptions="StartAndExpand" />

                        <Label
                            x:Name="StrengthIndicator"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontSize="24"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            
                            StyleClass="strength"
                            Text="" />

                        


                        <Entry
							x:Name="repeatPasswordEntry"
                            Text="{Binding ConfirmPassword, Mode=TwoWay}"
							Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
							Placeholder="Xác nhận lại mật khẩu mới"
							IsPassword="true"
							Style="{ StaticResource SingleLineEntryStyle }"
							VerticalOptions="StartAndExpand" />


                    </Grid>

                    <!-- FOOTER -->
                    <StackLayout
						HorizontalOptions="Fill"
						VerticalOptions="End"
						Padding="20,0"
						Margin="0,0,0,10"
						Grid.Row="3">
                        <Button
							Style="{ StaticResource TranslucidButtonStyle }"
                            Command="{Binding SaveCommand}"
							VerticalOptions="End"
							Text="ĐỔI MẬT KHẨU"
                            FontAttributes="Bold"
                            BackgroundColor="OrangeRed"
                            FontSize="18"
							WidthRequest="{ 
                                grial:OnOrientationDouble
                                    LandscapePhone=200,
                                    LandscapeTablet=400 
                            }"
							HorizontalOptions="{ 
                                grial:OnOrientationLayoutOptions
                                    PortraitPhone=Fill,
                                    LandscapePhone=Center,
                                    PortraitTablet=Fill,
                                    LandscapeTablet=Center 
                            }" />



                    </StackLayout>

                </Grid>

            </ScrollView>

          
        </Grid>
    </ContentPage.Content>
</ContentPage>