ERM_HSYT/Views/CustomForm/MedicinesDetailView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="CHI TIẾT ĐƠN THUỐC"
             x:Class="ERM_HSYT.Views.CustomForm.MedicinesDetailView">
    <ContentPage.Content>
        <ScrollView>
            <ListView 
                IsEnabled="False"
                ItemsSource="{ Binding DsThuoc }"
				RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnSpacing="15">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>


                                <Label 	Grid.Column="0" Grid.Row="0"
			                            Text="{ Binding STT }"
                                        FontSize="16"
                                        FontAttributes="Bold"
			                            VerticalOptions="Center" />

                                <Label
			                            Grid.Column="1" Grid.Row="0"
			                            Text="{ Binding Ten }"
                                        FontSize="16"
                                        FontAttributes="Bold"
			                            VerticalOptions="Start" />

                                <Label
			                            Grid.Column="2" Grid.Row="0"
			                            Text="{ Binding SoLuong }"
                                        FontSize="16"
                                        FontAttributes="Bold"
			                            VerticalOptions="Center" />

                                <Label
			                            Grid.Column="3" Grid.Row="0"
			                            Text="{ Binding DonVi }"
                                        FontSize="16"
                                        FontAttributes="Bold"
			                            VerticalOptions="Center" />
                                <Label Grid.Column="0" Grid.Row="1"></Label>
                                <Label
			                        Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"
			                        Text="{ Binding LieuDung }"
                                    FontSize="16"
                                    FontAttributes="Bold"
			                        VerticalOptions="StartAndExpand" />

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>