ERM_HSYT/Views/CustomForm/XemXquang.xaml

<?xml version="1.0" encoding="utf-8"?>
<local:WalkthroughBasePage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ERM_HSYT" xmlns:grial="clr-namespace:UXDivers.Grial;assembly=UXDivers.Grial" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	x:Class="ERM_HSYT.XemXQuang"
	NavigationPage.HasNavigationBar="False">

    <local:WalkthroughImageStepTemplate
		StepBackgroundImage="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/walkthroughImage_1.jpg"
		Header="{ grial:Translate WalkthroughHeaderWelcome }"
		Text="{ grial:Translate WalkthroughTextWelcome }"
		ButtonText="{grial:Translate StringNext }"
		BackgroundColor="{ DynamicResource BasePageColor }" />

    <local:WalkthroughImageStepTemplate
		StepBackgroundImage="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/walkthroughImage_2.jpg"
		Header="{ grial:Translate WalkthroughHeaderSaveTime }"
		Text="{ grial:Translate WalkthroughTextSaveTime }"
		ButtonText="{grial:Translate StringNext }"
		BackgroundColor="{ DynamicResource BasePageColor }" />

    <local:WalkthroughImageStepTemplate
		StepBackgroundImage="https://s3-us-west-2.amazonaws.com/grial-images/v3.0/walkthroughImage_3.jpg"
		Header="{ grial:Translate WalkthroughHeaderLearn }"
		Text="{ grial:Translate WalkthroughTextLearn }"
		ButtonText="{grial:Translate StringFinish }"
		BackgroundColor="{ DynamicResource BasePageColor }" />

</local:WalkthroughBasePage>
